# Windows MSVC Docker build for cmake-initializer
# Using Windows Server Core with Visual Studio Build Tools

# escape=`
FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS development

# Set environment variables
ENV TARGET_PLATFORM=windows \
    COMPILER=msvc \
    CMAKE_BUILD_TYPE=Release

# Create working directory
RUN mkdir C:\workspace
WORKDIR C:\workspace

# Download and install Visual Studio Build Tools 2022
ADD https://aka.ms/vs/17/release/vs_buildtools.exe C:\TEMP\vs_buildtools.exe

# Install Visual Studio Build Tools with C++ workload
RUN C:\TEMP\vs_buildtools.exe --quiet --wait --add Microsoft.VisualStudio.Workload.VCTools \
    --add Microsoft.VisualStudio.Component.VC.Tools.x86.x64 \
    --add Microsoft.VisualStudio.Component.Windows11SDK.22000 \
    --add Microsoft.VisualStudio.Component.VC.CMake.Project \
    --includeRecommended

# Install PowerShell 7
RUN powershell -Command \
    "Invoke-WebRequest -Uri https://github.com/PowerShell/PowerShell/releases/download/v7.4.0/PowerShell-7.4.0-win-x64.msi -OutFile C:\TEMP\PowerShell.msi; \
    Start-Process msiexec.exe -Wait -ArgumentList '/I C:\TEMP\PowerShell.msi /quiet'"

# Install Chocolatey for package management
RUN powershell -Command \
    "Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))"

# Install CMake, Git, and other tools via Chocolatey
RUN choco install cmake git ninja -y

# Set up Visual Studio environment
SHELL ["C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\Common7\\Tools\\VsDevCmd.bat", "&&", "powershell", "-NoLogo", "-ExecutionPolicy", "Bypass"]

# Copy project files
COPY project/ project/
COPY scripts/ scripts/
COPY docs/ docs/
COPY LICENSE README.md ./

# Copy and set up entry point
COPY docker/docker-entrypoint.ps1 C:/entrypoint.ps1

EXPOSE 8080

# Use PowerShell as the entrypoint
ENTRYPOINT ["pwsh", "C:/entrypoint.ps1"]
CMD ["--help"]
